Repository: Chen-j-l/luci-app-easytier-web
Catalog: luci-app-easytier-web/po/*/easytier.po
Languages: zh_hans

source: EasyTier Web Console
zh_hans: EasyTier Web 控制台

source: Program Log
zh_hans: 程序日志

source: Auto Refresh
zh_hans: 自动刷新

source: Clear Logs
zh_hans: 清除日志

source: Download Log
zh_hans: 下载日志

source: EasyTier Web Console Configuration
zh_hans: EasyTier WEB 控制台设置

source: Database File Path
zh_hans: 数据库文件路径

source: Path to the sqlite3 database file used to store all data
zh_hans: sqlite3 数据库文件路径, 用于保存所有数据

source: Listening Protocol
zh_hans: 监听协议

source: Distribute configuration listening protocol
zh_hans: 下发配置监听协议

source: Listening Port
zh_hans: 监听端口

source: API Port
zh_hans: API端口

source: Listening port of the RESTful server, used as ApiHost by the web frontend
zh_hans: restful 服务器的监听端口，作为 ApiHost 并被 web 前端使用

source: Web Port
zh_hans: 网页端口

source: Listening port for the web dashboard server, leave empty to disable
zh_hans: 仪表板网页服务监听端口，留空禁用

source: Default API Server URL
zh_hans: 默认API服务网址

source: Show default API Server URL on Web
zh_hans: 网页默认显示API服务网址

source: GEOIP Database Path
zh_hans: GEOIP数据库路径

source: External GeoIP database file path, used to locate the client
zh_hans: 外部GeoIP数据库路径，用于定位客户端
